<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="37dp"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:id="@+id/linlayout1">
            <Button
                android:id="@+id/navmenubutton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:text="☰"></Button>
            <AutoCompleteTextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:hint="Source" ></AutoCompleteTextView>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination"
                android:id="@+id/input_search"
                android:imeOptions="actionSearch"></AutoCompleteTextView>

        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/linlayout1"
            android:layout_alignParentRight="true"
            android:id="@+id/ic_gps"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_gps"></ImageView>

        <Button
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="37dp"
            android:text="Request RD">

        </Button>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
